<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macbear.refundlyalpha.ProfilFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilAddressText"
        android:text="Home adress:"
        android:layout_above="@+id/profilAddressRoad"
        android:layout_alignStart="@+id/profilAddressRoad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/profilAddressRoad"
        android:hint="Enter Adress"
        android:layout_above="@+id/profilAddressPostalcode"
        android:layout_alignStart="@+id/profilAddressPostalcode" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/profilAddressPostalcode"
        android:hint="Enter Post Code"
        android:layout_above="@+id/profilPhoneNumber"
        android:layout_alignEnd="@+id/profilSaveButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/profilPhoneNumber"
        android:hint="Enter Phone number"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/profilCheckBox"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/profilCancelButton"
        android:layout_alignBaseline="@+id/profilSaveButton"
        android:layout_alignBottom="@+id/profilSaveButton"
        android:layout_alignEnd="@+id/profilAddressText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/profilSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/profilPhoneNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/profilUserNameField"
        android:layout_above="@+id/profilAddressText"
        android:layout_alignStart="@+id/profilAddressText"
        android:hint="Enter Username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/profilUsernameText"
        android:layout_above="@+id/profilUserNameField"
        android:layout_alignStart="@+id/profilUserNameField" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilPict"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_above="@+id/profilUsernameText"
        android:layout_marginBottom="44dp"
        android:layout_alignLeft="@+id/profilUsernameText"
        android:layout_alignStart="@+id/profilUsernameText"
        android:layout_alignRight="@+id/profilUserNameField"
        android:layout_alignEnd="@+id/profilUserNameField"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collector"
        android:id="@+id/profilCheckBox"
        android:checked="false"
        android:layout_above="@+id/profilCancelButton"
        android:layout_toEndOf="@+id/profilUsernameText" />

</RelativeLayout>
